-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 104.597 s <<< FAILURE! - in TestSuite
br.com.ifood.steps.LandingSteps.deveInformarEnderecoEscolhidoNavBar  Time elapsed: 2.206 s  <<< FAILURE!
java.lang.AssertionError: 
expected [] but found [R. Uberlândia,
588]
	at br.com.ifood.steps.LandingSteps.deveInformarEnderecoEscolhidoNavBar(LandingSteps.java:25)

br.com.ifood.steps.LandingSteps.deveManterBtnDesabilitadoCasoSejaDigitadoValorInvalido  Time elapsed: 2.026 s  <<< FAILURE!
java.lang.AssertionError: expected [null] but found [true]
	at br.com.ifood.steps.LandingSteps.deveManterBtnDesabilitadoCasoSejaDigitadoValorInvalido(LandingSteps.java:80)

br.com.ifood.steps.HomeSteps.testeDeveRedirecionarParaAPaginaDaLoja  Time elapsed: 4.841 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div class="merchant-v2__figure-container">...</div> is not clickable at point (419, 550). Other element would receive the click: <div class="tab-bar">...</div>
  (Session info: headless chrome=107.0.5304.107)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'C3PO', ip: '192.168.100.10', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_352'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [31defaf1eaece524a494758d611eab13, clickElement {id=b5674429-b34d-41b5-962a-7b2a010c7ddf}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.107, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\alain\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:49883}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49883/devtoo..., se:cdpVersion: 107.0.5304.107, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (31defaf1eaece524a494758d611eab13)] -> css selector: #__next > div:nth-child(1) > main > div > div.content-container.cardstack-home > section > article:nth-child(3) > section:nth-child(1) > div > div.merchant-list-v2__wrapper > div:nth-child(2) > a > div > div.merchant-v2__figure-container]
Session ID: 31defaf1eaece524a494758d611eab13
	at br.com.ifood.steps.HomeSteps.testeDeveRedirecionarParaAPaginaDaLoja(HomeSteps.java:61)

br.com.ifood.steps.HomeSteps.testeVerificarImagemTrocaDeTamanho  Time elapsed: 3.929 s  <<< FAILURE!
java.lang.AssertionError: did not expect [none] but found [none]
	at br.com.ifood.steps.HomeSteps.testeVerificarImagemTrocaDeTamanho(HomeSteps.java:20)

br.com.ifood.steps.HomeSteps.testeVerificarSeListaAumentaAoClicarVerMais  Time elapsed: 5.113 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="button" role="button" class="btn btn--default btn--white btn--size-m btn--full-width cardstack-nextcontent__button" aria-label="..." color="white" variant="cardstack-nextcontent__button" theme="default" target="" rel="">Ver mais</button> is not clickable at point (391, 575). Other element would receive the click: <div class="tab-bar">...</div>
  (Session info: headless chrome=107.0.5304.107)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'C3PO', ip: '192.168.100.10', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_352'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b231f0add460e76d5928771174d750f6, clickElement {id=78da1de4-47e0-4e61-a05a-4d8de00ad2ac}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.107, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\alain\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50157}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50157/devtoo..., se:cdpVersion: 107.0.5304.107, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (b231f0add460e76d5928771174d750f6)] -> css selector: #__next > div:nth-child(1) > main > div > div.content-container.cardstack-home > section > article:nth-child(3) > section:nth-child(2) > div > button]
Session ID: b231f0add460e76d5928771174d750f6
	at br.com.ifood.steps.HomeSteps.testeVerificarSeListaAumentaAoClicarVerMais(HomeSteps.java:51)

