-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 102.544 s <<< FAILURE! - in TestSuite
br.com.ifood.steps.LandingSteps.deveInformarEnderecoEscolhidoNavBar  Time elapsed: 3.198 s  <<< FAILURE!
java.lang.AssertionError: 
expected [] but found [R. Uberlândia,
588]
	at br.com.ifood.steps.LandingSteps.deveInformarEnderecoEscolhidoNavBar(LandingSteps.java:25)

br.com.ifood.steps.LandingSteps.deveManterBtnDesabilitadoCasoSejaDigitadoValorInvalido  Time elapsed: 1.966 s  <<< FAILURE!
java.lang.AssertionError: expected [null] but found [true]
	at br.com.ifood.steps.LandingSteps.deveManterBtnDesabilitadoCasoSejaDigitadoValorInvalido(LandingSteps.java:80)

br.com.ifood.steps.LandingSteps.devePedirNumeroDoEnderecoCasoNaoSejaInformado  Time elapsed: 1.902 s  <<< FAILURE!
java.lang.AssertionError: expected [] but found [Você não informou o número de endereço]
	at br.com.ifood.steps.LandingSteps.devePedirNumeroDoEnderecoCasoNaoSejaInformado(LandingSteps.java:55)

br.com.ifood.steps.HomeSteps.testeDeveRedirecionarParaAPaginaDaLoja  Time elapsed: 6.22 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div class="merchant-v2__figure-container">...</div> is not clickable at point (419, 550). Other element would receive the click: <div class="tab-bar">...</div>
  (Session info: headless chrome=107.0.5304.107)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'C3PO', ip: '192.168.100.10', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_352'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [387d720306c575d482021f53c2bae69c, clickElement {id=ed435f5f-fba2-4440-9eda-9f34d5ed9060}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.107, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\alain\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58985}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58985/devtoo..., se:cdpVersion: 107.0.5304.107, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (387d720306c575d482021f53c2bae69c)] -> css selector: #__next > div:nth-child(1) > main > div > div.content-container.cardstack-home > section > article:nth-child(3) > section:nth-child(1) > div > div.merchant-list-v2__wrapper > div:nth-child(2) > a > div > div.merchant-v2__figure-container]
Session ID: 387d720306c575d482021f53c2bae69c
	at br.com.ifood.steps.HomeSteps.testeDeveRedirecionarParaAPaginaDaLoja(HomeSteps.java:61)

br.com.ifood.steps.HomeSteps.testeVerificarBotaoSwipeDisabledCasoAListaAcabe  Time elapsed: 10.704 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#__next > div:nth-child(1) > main > div > div.content-container.cardstack-home > section > article:nth-child(1) > section:nth-child(2) > ul > div > div.swiper-button-next"}
  (Session info: headless chrome=107.0.5304.107)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'C3PO', ip: '192.168.100.10', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_352'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [49550829910bb8f7c4221d3c2bf6bf90, findElement {using=css selector, value=#__next > div:nth-child(1) > main > div > div.content-container.cardstack-home > section > article:nth-child(1) > section:nth-child(2) > ul > div > div.swiper-button-next}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.107, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\alain\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59092}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59092/devtoo..., se:cdpVersion: 107.0.5304.107, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 49550829910bb8f7c4221d3c2bf6bf90
	at br.com.ifood.steps.HomeSteps.testeVerificarBotaoSwipeDisabledCasoAListaAcabe(HomeSteps.java:41)

br.com.ifood.steps.HomeSteps.testeVerificarImagemTrocaDeTamanho  Time elapsed: 5.937 s  <<< FAILURE!
java.lang.AssertionError: did not expect [none] but found [none]
	at br.com.ifood.steps.HomeSteps.testeVerificarImagemTrocaDeTamanho(HomeSteps.java:20)

br.com.ifood.steps.HomeSteps.testeVerificarSeListaAumentaAoClicarVerMais  Time elapsed: 6.283 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="button" role="button" class="btn btn--default btn--white btn--size-m btn--full-width cardstack-nextcontent__button" aria-label="..." color="white" variant="cardstack-nextcontent__button" theme="default" target="" rel="">Ver mais</button> is not clickable at point (391, 575). Other element would receive the click: <div class="tab-bar">...</div>
  (Session info: headless chrome=107.0.5304.107)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'C3PO', ip: '192.168.100.10', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_352'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2068df5686f214688f3cc4279556cb2e, clickElement {id=fed14904-4896-4b91-adbf-4cf45eaaab92}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.107, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\alain\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59210}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59210/devtoo..., se:cdpVersion: 107.0.5304.107, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (2068df5686f214688f3cc4279556cb2e)] -> css selector: #__next > div:nth-child(1) > main > div > div.content-container.cardstack-home > section > article:nth-child(3) > section:nth-child(2) > div > button]
Session ID: 2068df5686f214688f3cc4279556cb2e
	at br.com.ifood.steps.HomeSteps.testeVerificarSeListaAumentaAoClicarVerMais(HomeSteps.java:51)

